// ===================================================================================
// Pro Mod - A Competitive L4D2 Configuration Always Looking To Improve
// Developers: Jacob, Epilimic, Stabby, CircleSquared, NF
// Main Contributors: Blade, CanadaRox, Jahze, Prodigysim, Sir, Tabun, Vintik, Visor
// License CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)
// Version 4.0
// http://l4dpromod.com
// ===================================================================================
// Ü-WUT Mod
// Developers and Contributors: Jojo le Barjos, MoleOfWar, Selyok
// Version 1.1.0
// ===================================================================================

// Prepare for Plugin Loading
sm plugins load_unlock
sm plugins unload_all

// Sourcemod
sm plugins load basebans.smx
sm plugins load basecommands.smx
sm plugins load basecomm.smx
sm plugins load admin-flatfile.smx
sm plugins load adminhelp.smx
sm plugins load adminmenu.smx
sm plugins load funcommands.smx
sm plugins load playercommands.smx
sm plugins load simple-chatprocessor.smx

// L4D2Lib/Util
sm plugins load optional/l4d2lib.smx
sm plugins load optional/l4d2util.smx

// Pro Mod Plugins
sm plugins load optional/autocommunicator.smx
sm plugins load optional/blockheatseekingchargers.smx
sm plugins load optional/blocktrolls.smx
sm plugins load optional/boomer_horde_equalizer.smx
sm plugins load optional/bossspawningfix.smx
//sm plugins load optional/botpopstop.smx // Bots will eat pills, without effect, so disable it
sm plugins load optional/bridge_escape_fix.smx
sm plugins load optional/cannounce.smx
sm plugins load optional/chargerdamage.smx
sm plugins load optional/charger_chestbump_fix.smx
sm plugins load optional/checkpoint-rage-control.smx
sm plugins load optional/clip_removal.smx
sm plugins load optional/coinflip.smx
sm plugins load optional/current.smx
sm plugins load optional/despawn_health.smx
sm plugins load optional/finale_tank_blocker.smx
sm plugins load optional/finalefix.smx
sm plugins load optional/ghost_hurt.smx
sm plugins load optional/infected_flow_warp.smx
sm plugins load optional/l4d_bash_kills.smx
sm plugins load optional/l4d_boss_percent.smx
sm plugins load optional/l4d_ci_ffblock.smx
sm plugins load optional/l4d_equalise_alarm_cars.smx
sm plugins load optional/l4d_inaudible_ghosts.smx
sm plugins load optional/l4d_jockey_ledgehang.smx
sm plugins load optional/l4d_no_cans.smx
sm plugins load optional/l4d_pounceprotect.smx
sm plugins load optional/l4d_si_slowdown.smx
sm plugins load optional/l4d_stuckzombiemeleefix.smx
sm plugins load optional/l4d_tank_control.smx
sm plugins load optional/l4d_tank_damage_announce.smx
sm plugins load optional/l4d_tank_hittable_refill.smx
sm plugins load optional/l4d_tank_props.smx
sm plugins load optional/l4d_tankpunchstuckfix.smx
sm plugins load optional/l4d_texture_manager_block.smx
sm plugins load optional/l4d_thirdpersonshoulderblock.smx
sm plugins load optional/l4d_weapon_limits.smx
sm plugins load optional/l4d2_ai_damagefix.smx
sm plugins load optional/l4d2_blind_infected.smx
sm plugins load optional/l4d2_drop_secondary.smx
sm plugins load optional/l4d2_fix_deathspit.smx
sm plugins load optional/l4d2_getupfix.smx
sm plugins load optional/l4d2_godframes_control.smx
sm plugins load optional/l4d2_hittable_control.smx
sm plugins load optional/l4d2_jockeyed_charger_fix.smx
sm plugins load optional/l4d2_ladderblock.smx
sm plugins load optional/l4d2_m2_control.smx
sm plugins load optional/l4d2_melee_fix.smx
sm plugins load optional/l4d2_nobhaps.smx
sm plugins load optional/l4d2_nosecondchances.smx
sm plugins load optional/l4d2_nospitterduringtank.smx
sm plugins load optional/l4d2_notankautoaim.smx
sm plugins load optional/l4d2_penalty_bonus.smx
sm plugins load optional/holdout_bonus.smx //needs to be after penalty_bonus
sm plugins load optional/l4d2_playstats.smx
sm plugins load optional/l4d2_saferoom_detect.smx
sm plugins load optional/l4d2_saferoom_item_remove.smx
sm plugins load optional/l4d2_scoremod.smx
sm plugins load optional/l4d2_selfmute.smx
sm plugins load optional/l4d2_setscores.smx
sm plugins load optional/l4d2_sound_manipulation.smx
sm plugins load optional/l4d2_si_ffblock.smx
sm plugins load optional/l4d2_skill_detect.smx
sm plugins load optional/l4d2_spec_stays_spec.smx
sm plugins load optional/l4d2_spitblock.smx
sm plugins load optional/l4d2_survivor_ff.smx
sm plugins load optional/l4d2_tank_attack_control.smx
sm plugins load optional/l4d2_uncommon_blocker.smx
sm plugins load optional/l4d2_uniform_spit.smx
sm plugins load optional/l4d2_unsilent_jockey.smx
sm plugins load optional/l4d2_weaponrules.smx
sm plugins load optional/l4dhots.smx
sm plugins load optional/lerpmonitor.smx
sm plugins load optional/logger-plugin.smx
sm plugins load optional/musical_jockeys.smx
sm plugins load optional/nosaferoomkits.smx
sm plugins load optional/pill_passer.smx
sm plugins load optional/ratemonitor.smx
sm plugins load optional/rock_stumble_block.smx
sm plugins load optional/si_class_announce.smx
sm plugins load optional/si_fire_immunity.smx
sm plugins load optional/simple_witch_bonus.smx
sm plugins load optional/smart_ai_rock.smx
sm plugins load optional/spawnstatefix.smx
sm plugins load optional/staggersolver.smx
sm plugins load optional/starting_items.smx
sm plugins load optional/tankdoorfix.smx
sm plugins load optional/teamflip.smx
sm plugins load optional/temphealthfix.smx
sm plugins load optional/warcelona_fix.smx
sm plugins load optional/waterslowdownduringtank.smx
sm plugins load optional/witch_and_tankifier.smx
sm plugins load optional/witch_announce.smx

// Static shotgun spread
sm plugins load optional/code_patcher.smx
sm plugins load optional/l4d_weapon_attributes.smx
sm plugins load optional/l4d2_static_shotgun_spread.smx

// Confogl
sm plugins load optional/uwut_readyup.smx
sm plugins load optional/playermanagement.smx
sm plugins load optional/pause.smx
sm plugins load optional/panel_text.smx
sm plugins load confoglcompmod.smx
sm plugins load match_vote.smx
sm plugins load optional/spechud.smx


// Caster Support
sm plugins load optional/caster_addons.smx
sm plugins load optional/caster_assister.smx

// U-WUT custom plugins
sm plugins load optional/uwut_saferoom_items.smx

// Support For A Shared Plugins File
exec sharedplugins.cfg

// Lock Plugins
sm plugins load_lock
